{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blockparty/faq",
  "version": "1.0.2",
  "title": "FAQ",
  "category": "design",
  "description": "SEO friendly FAQ module in an accessible accordion",
  "supports": {
    "html": false,
    "innerBlocks": true
  },
  "textdomain": "blockparty-faq",
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}
